.w{
  width:100%;
  height: 100%;
}
.model_box{
  position: fixed;
  top: 0;
  left:0;
  .w();
  .mask{
    .w();
    background: rgba(0,0,0,0.5);
  }
  .content{
    width: 450px;
    height: 300px;
    background-color: #fff;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

  }
}